# NewsApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hrg/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrg/myapplication/data/local/: NewsDB.kt
app/src/main/java/com/hrg/myapplication/data/local/dao/: NewsDao.kt
app/src/main/java/com/hrg/myapplication/data/remote/: ApiService.kt
app/src/main/java/com/hrg/myapplication/data/remote/impl/: NewsDataSource.kt
app/src/main/java/com/hrg/myapplication/data/remote/source/: NewsDataSourceImpl.kt
app/src/main/java/com/hrg/myapplication/data/repository/impl/: NewsRepository.kt
app/src/main/java/com/hrg/myapplication/data/repository/source/: NewsRepositoryImpl.kt
app/src/main/java/com/hrg/myapplication/di/: App.kt  AppModule.kt
app/src/main/java/com/hrg/myapplication/domain/models/: ErrorModels.kt  LocalModels.kt  RemoteModels.kt
app/src/main/java/com/hrg/myapplication/domain/usecase/: GetFavoriteNewsLiveUseCase.kt  GetRemoteNews.kt  RemoveFavoriteNewsUseCase.kt  SaveFavoriteNewsUseCase.kt
app/src/main/java/com/hrg/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hrg/myapplication/ui/adapters/: NewsAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/com/hrg/myapplication/ui/adapters/viewHolders/: NewsViewHolder.kt
app/src/main/java/com/hrg/myapplication/ui/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/hrg/myapplication/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hrg/myapplication/ui/home/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/hrg/myapplication/ui/home/search/: SearchParameterBottomSheet.kt
app/src/main/java/com/hrg/myapplication/utils/: Constants.kt  Enums.kt
app/src/main/java/com/hrg/myapplication/utils/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hrg/myapplication/utils/extensions/: Extensions.kt
app/src/main/java/com/hrg/myapplication/utils/myListeners/: ItemClickListener.kt
app/src/main/java/com/hrg/myapplication/utils/networkHelper/: CallBackNet.kt  ConnectionNet.kt  HandleErrorNet.kt
app/src/main/java/com/hrg/myapplication/utils/pagingSource/: GenericPagingSource.kt
app/src/main/java/com/hrg/myapplication/utils/toolbar/: ToolbarManager.kt
app/src/main/java/com/hrg/myapplication/utils/typeConverter/: DBTypeConverter.kt
app/src/main/res/drawable/: bg_btn.xml  bg_radio_btn.xml  bg_radio_btn_selected.xml  ic_back.xml  ic_bottom_nav_favorite.xml  ic_check.xml  ic_favorite.xml  ic_filter.xml  ic_filter_clear.xml  ic_link.xml  ic_news.xml  ic_refresh.xml  ic_search.xml  ic_un_favorite.xml  ic_writing.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search_parameter.xml  fragment_favorite_news.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml  toolbar_main.xml  toolbar_search_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hrg/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
