// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    //ksp
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    //hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    // navigation safe arg
    id 'androidx.navigation.safeargs' version '2.6.0' apply false
}
ext {
    hilt_version = "2.44"
    retrofit_version = "2.9.0"
    logger_version = "5.0.0-alpha.2"
    moshi_version = "1.13.0"
    room_db_version = "2.5.2"
    paging_version = "3.2.0"
    navigation_version = "2.6.0"
    glide_version = "4.14.2"
    swipe_refresh_version = "1.2.0-alpha01"
}